@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #fff;
}

html::-webkit-scrollbar-thumb {
    background: #FF1700;
    border-radius: 5rem;
}

section {
    padding: 5rem 10%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: capitalize;
    color: #333;
}

.heading span {
    color: #FF1700;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: #fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #334;
    border: 0.2rem solid #334;
}

.btn:hover {
    background: #49FF00;
    border-color: #49FF00;
    color: #fff;
}


/* Header Starts */

.header .contact-info {
    padding: 2rem 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #FF1700;
}

.header .contact-info p {
    font-size: 1.5rem;
    color: #fff;
}

.header .contact-info p i {
    padding-right: 0.5rem;
    color: #fff;
}

.header .navbar {
    padding: 2rem 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #fff;
    border-bottom: 0.2rem solid #334;
    position: relative;
    z-index: 1000;
}

.header .navbar.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: none;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .navbar .logo {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #334;
    font-weight: bolder;
}

.header .navbar .logo i {
    color: #FF0000;
}

.header .navbar .links a {
    margin-left: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
}

.header .navbar .links a:hover {
    text-decoration: underline;
    color: #FF0000;
}

.header #menu-btn {
    font-size: 3rem;
    cursor: pointer;
    color: #334;
    display: none;
}

#icon {
    width: 30px;
    cursor: pointer;
}


/*  Header Ends */


/* Home Starts */

.home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
}

.home .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.home .content h3 {
    font-size: 4.5rem;
    text-transform: capitalize;
    color: #334;
}

.home .content h3 span {
    color: #FF1700;
}

.home .content p {
    padding: 1rem 0;
    font-size: 2.1rem;
    width: 100%;
    color: #334;
    line-height: 50px;
}

.home .content p span {
    color: #FF1700;
}


/* Home Ends */


/* Fun Fact Starts */

.fun-fact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    background: #f5f5f5;
    gap: 3.5rem;
}

.fun-fact .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.fun-fact .box img {
    height: 10rem;
}

.fun-fact .box h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: #334;
}

.fun-fact .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding-top: 0.5rem;
}


/* Fun Fact Ends */


/* Slidder Image Starts */

.slidder {
    width: 100%;
    display: flex;
    padding: 0 20px;
}

.slide {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.7s ease-in-out;
    /* filter: blur(4px); */
}

.slide h3 {
    position: absolute;
    font-size: clamp(1rem, 5vw, 5rem);
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    background-color: #e3fdf5;
    background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slide.active {
    flex: 10;
    filter: blur(opx);
}

.slide.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease in 0.4s;
}


/* About Starts */

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    gap: 3rem;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #334;
    padding-bottom: 0.5rem;
}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    padding: 1rem 0;
}


/* About Ends */


/* Services Starts */

.services {
    background: #f5f5f5;
}

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #334;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
}

.services .box-container .box:hover {
    background: #49FF00;
    transform: scale(1.02);
}

.services .box-container .box:hover h3 {
    color: #fff;
}

.services .box-container .box:hover p {
    color: #fff;
}

.services .box-container .box img {
    height: 7rem;
    margin-bottom: 0.5rem;
}

.services .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
    padding: 1rem 0;
}

.services .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}


/* Services Ends */


/* Gallery Starts */

.wrapper {
    margin: 100px auto;
    max-width: 1100px;
}

.wrapper nav {
    display: flex;
    justify-content: center;
}

.wrapper .items {
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}

.items span {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #333;
    border-radius: 50px;
    border: 2px solid #49FF00;
    transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
    color: #fff;
    background: #49FF00;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.gallery .image {
    width: calc(100% / 5);
    padding: 7px;
    cursor: pointer;
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.gallery .image.hide {
    display: none;
}

.gallery .image.show {
    animation: animate 0.4s ease;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.preview-box {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details {
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.details .title p {
    font-weight: 500;
    margin-left: 5px;
}

.details .icon {
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
}

.preview-box .image-box {
    width: 100%;
    display: flex;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
    display: block;
}


/* Gallery Ends */


/* Video Starts */

.container-video {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    background: #f5f5f5;
}

.container-video .main-video {
    border-radius: 5px;
    padding: 10px;
}

.container-video .main-video video {
    width: 100%;
    border-radius: 5px;
}

.container-video .main-video .title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container-video .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.container-video .video-list::-webkit-scrollbar {
    width: 7px;
}

.container-video .video-list::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px;
}

.container-video .video-list::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px;
}

.container-video .video-list {
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container-video .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.container-video .video-list .vid:hover {
    background: #eee;
}

.container-video .video-list .vid.active {
    background: #49FF00;
}

.container-video .video-list .vid.active .title {
    background: #49FF00;
}

.container-video .video-list .vid.title {
    color: #333;
    font-size: 17px;
}


/* Video Ends */


/* facilities Starts */

.facilities {
    background: #f5f5f5;
}

.facilities .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.facilities .box-container .box {
    background: #fff;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid #334;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.facilities .box-container .box:hover {
    background: #49FF00;
    transform: scale(1.02);
}

.facilities .box-container .box:hover h3 {
    color: #fff;
}

.facilities .box-container .box:hover p {
    color: #fff;
}

.facilities .box-container .box img {
    height: 10rem;
    margin-bottom: 0.5rem;
}

.facilities .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
}

.facilities .box-container .box p {
    font-size: 1.4rem;
    line-height: 2;
    color: #777;
}


/* Facilities Ends */


/* Team Starts */

.team {
    background: #fff;
}

h1 {
    font-size: 40px;
    margin-top: 20px;
    color: #333;
    text-align: center;
}

h1 span {
    color: #FF0000;
}

.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    height: 500px;
    width: 290px;
    margin: 20px;
    box-shadow: 0 3px 5px #333;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.card .bg-image img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 7px solid #333;
    margin-top: -50px;
    position: relative;
}

.card .info h3 {
    color: #333;
    font-size: 20px;
    padding: 10px 0;
}

.card .info span {
    font-size: 15px;
    color: #333;
}

.card .info p {
    font-size: 13px;
    padding: 10px 20px;
    color: #333;
}

.card .info .icons a {
    font-size: 20px;
    text-decoration: none;
    color: #333;
    margin-top: 20px;
    padding: 0 5px;
}

.card .info .icons a:hover {
    color: #FF1700;
}


/* team Ends */


/* reviews Starts */

.reviews {
    background: #f5f5f5;
}

.reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.2rem solid #334;
}

.reviews .box-container .box:hover {
    background: #49FF00;
    transform: scale(1.02);
}

.reviews .box-container .box:hover .text p {
    color: #fff;
}

.reviews .box-container .box:hover .user h3 {
    color: #fff;
}

.reviews .box-container .box .star i {
    color: #2FA4FF;
    font-size: 1.7rem;
}

.reviews .box-container .box .text {
    position: relative;
    z-index: 0;
    padding: 1.5rem 0;
}

.reviews .box-container .box .text i {
    font-size: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.3;
    color: #2597f4;
}

.reviews .box-container .box .text p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

.reviews .box-container .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.reviews .box-container .box .user h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #334;
}


/* reviews Ends */


/* contact Starts */

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    width: 100%;
}

.contact .row form {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    padding: 2rem;
    border: 0.2rem solid #334;
}

.contact .row form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #334;
    padding-bottom: 1rem;
}

.contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact .row form .inputBox input {
    width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    margin: 0.7rem 0;
    border: 0.2rem solid #334;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus {
    background: #334;
    color: #fff;
}

.contact .row form .inputBox input:focus::-webkit-input-placeholder,
.contact .row form textarea:focus::-webkit-input-placeholder {
    color: #fff;
}

.contact .row form .inputBox input:focus:-ms-input-placeholder,
.contact .row form textarea:focus:-ms-input-placeholder {
    color: #fff;
}

.contact .row form .inputBox input:focus::-ms-input-placeholder,
.contact .row form textarea:focus::-ms-input-placeholder {
    color: #fff;
}

.contact .row form .inputBox input:focus::placeholder,
.contact .row form textarea:focus::placeholder {
    color: #fff;
}

.contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
}


/* contact Ends */


/* footer Starts */

.footer {
    background: #f5f5f5;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #334;
    padding: 1rem 0;
}

.footer .box-container .box .link {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

.footer .box-container .box .link i {
    padding-right: 0.5rem;
    color: #FF1700;
}

.footer .box-container .box .link:hover {
    color: #FF1700;
}

.footer .box-container .box .link:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    padding: 0.5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}

.footer .box-container .box p span {
    color: #FF1700;
}

.footer .box-container .box .email {
    width: 100%;
    border: 0.2rem solid #334;
    padding: 1.6rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    margin: 1rem 0;
}

.footer .box-container .box .share {
    margin-top: 2rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: #334;
    color: #fff;
    margin-right: 0.3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: #FF1700;
}

.footer .credit {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.2rem solid #334;
    text-align: center;
}

.footer .credit span {
    color: #FF1700;
}


/* footer Ends */


/* Media Query Starts */

@media (max-width: 1200px) {
    .header .contact-info {
        padding: 2rem 5%;
    }
    .header .navbar {
        padding: 2rem 5%;
    }
    section {
        padding: 3rem 5%;
    }
    .container-video {
        grid-template-columns: 2fr 1fr;
        padding: 10px;
    }
    .gallery .image {
        width: calc(100% / 3);
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header .contact-info {
        padding: 2rem;
    }
    .header .navbar {
        padding: 2rem;
    }
    section {
        padding: 3rem 2rem;
    }
    .container-video {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
    .gallery .image {
        width: calc(100% / 2);
    }
    .home .content p {
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
}

@media (max-width: 768px) {
    .header .contact-info {
        display: none;
    }
    .header #menu-btn {
        display: inline-block;
    }
    .header #menu-btn.fa-times {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .header .navbar .links {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.2rem solid #334;
        border-bottom: 0.2rem solid #334;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .links.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar .links a {
        display: block;
        margin: 2.5rem 2rem;
        font-size: 2.5rem;
    }
    .fun-fact {
        padding: 5rem 2rem;
    }
    .fun-fact .box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        text-align: center;
    }
    .container-video {
        grid-template-columns: 1fr;
    }
    .wrapper nav .items {
        max-width: 600px;
    }
    nav .items span {
        padding: 7px 15px;
    }
    .home .content p {
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 3rem;
    }
    .contact .row form .inputBox input {
        width: 100%;
    }
    .heading {
        font-size: 3rem;
    }
    .wrapper {
        margin: 30px auto;
    }
    .wrapper nav .items {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items span {
        margin: 5px;
    }
    .gallery .image {
        width: 100%;
    }
    .home .content p {
        font-size: 1.3rem;
        line-height: 30px;
    }
}

@media screen and (max-width:50rem) {
    .slidder {
        display: flex;
        height: 90vh;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .slide {
        width: 90vw;
        border-radius: 20px;
        margin: 10px;
    }
}


/*# sourceMappingURL=style.css.map */